samples/MvvmSampleUwp/Views/BuildingTheUIPage.xaml

<Page
    x:Class="MvvmSampleUwp.Views.BuildingTheUIPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MvvmSampleUwp.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.InitAsyncCommand}" CommandParameter="PuttingThingsTogether" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <ScrollViewer Padding="{StaticResource DocumentationPageContentPadding}" CanContentRenderOutsideBounds="True">
        <StackPanel Spacing="16">
            <Button Content="Graphics" Command="{x:Bind ViewModel.GraphicsAsyncCommand}" />
            <Button Content="Clipboard" Command="{x:Bind ViewModel.CopyAsyncCommand, Mode=OneWay}" />
            <Button Content="VisualLayer" Command="{x:Bind ViewModel.CopyAsyncCommand, Mode=OneWay}" />
            <Button Content="DependencyProperty" Command="{x:Bind ViewModel.CopyAsyncCommand, Mode=OneWay}" />
            <Button Content="Storyboard" Command="{x:Bind ViewModel.CopyAsyncCommand, Mode=OneWay}" />
        </StackPanel>
    </ScrollViewer>
</Page>
