samples/MvvmSampleUwp/Views/CollectionsPage.xaml

<Page
    x:Class="MvvmSampleUwp.Views.CollectionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MvvmSampleUwp.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:MvvmSampleUwp.Views.Widgets"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadDocsCommand}" CommandParameter="ObservableGroupedCollections" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <ScrollViewer Padding="{StaticResource DocumentationPageContentPadding}" CanContentRenderOutsideBounds="True">
        <StackPanel Spacing="16">
            <controls:DocumentationBlock Text="{x:Bind ViewModel.GetParagraph('ObservableGroup&lt;TKey, TElement> and ReadOnlyObservableGroup&lt;TKey, TElement>'), Mode=OneWay}" />

            <controls:InteractiveSample xml:space="preserve">
                <controls:InteractiveSample.Content>
                    <widgets:ContactsListWidget />
                </controls:InteractiveSample.Content>
                 </controls:InteractiveSample>

            <controls:DocumentationBlock Text="{x:Bind ViewModel.GetParagraph('ObservableGroup&lt;TKey, TElement> features'), Mode=OneWay}" />
            <controls:DocumentationBlock Text="{x:Bind ViewModel.GetParagraph('ObservableGroupedCollection&lt;TKey, TElement> and ReadOnlyObservableGroupedCollection&lt;TKey, TElement>'), Mode=OneWay}" />
            <controls:DocumentationBlock Text="{x:Bind ViewModel.GetParagraph('ObservableGroupedCollection&lt;TKey, TElement> features'), Mode=OneWay}" />
        </StackPanel>
    </ScrollViewer>
</Page>
